{
  "name": "node-red-contrib-nlp",
  "version": "0.0.6",
  "description": "Node-RED node for NLP.js",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okhiroyuki/node-red-contrib-nlp.git"
  },
  "keywords": [
    "nodered",
    "nlp"
  ],
  "author": "hiroyuki okada",
  "license": "MIT",
  "dependencies": {
    "node-nlp": "^3.10.2"
  },
  "node-red": {
    "nodes": {
      "nlp_maneger": "./nodes/nlp_manager.js",
      "brain_nlu": "./nodes/brain_nlu.js",
      "buildin_entity_extraction": "./nodes/buildin_entity_extraction.js",
      "language_guesser": "./nodes/language_guesser.js"
    }
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-jsonlint": "^2.0.0",
    "grunt-lint-inline": "^1.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-nr-locales-htmllint": "^1.0.6",
    "grunt-simple-mocha": "^0.4.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^8.0.1",
    "node-red": "^1.0.3",
    "node-red-node-test-helper": "^0.2.3",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
